hello: hello, world
signupSuccess: Signup successful. please check your mailbox to verify yourself
emailNotUnique: Email already exists

verifySubject: Please verify your email id
verifyEmail: Hi,<br/><br/>Your email id at XYZ is unverified. Please click the link below to get verified:<br/><br/>{0}<br/><br/>

alreadyVerified = Already verified
incorrect = Incorrect {0}
verificationSuccess = Verification successful. Please login again.

notFound = Not found
forgotPasswordSubject = Forgot password?
checkMailResetPassword = Please check your mail to reset your password.
forgotPasswordEmail = Please click <a href="{0}">here</a> to reset your password.

passwordsDoNotMatch: Passwords do not match
invalidForgotPassword = Invalid link for resetting password
passwordChanged: Password Changed!

noPermissions: You don't have permissions to this
editSuccessful: Edit was successful